<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/perfume_card"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        card_view:cardElevation="5dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White">
    <TextView
        android:id="@+id/tittle_text"
        android:textColor="@color/accent_material_dark"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Adidas"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"

            android:id="@+id/perfumeImage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:id="@+id/note_text"
            android:textColor="@color/tittle"
            android:text="Ноты: Листья лимона, черный перец, полынь, черная древесина, кориандр, мускатный орех, пачули, мускус, дубовый мох "
            android:layout_below="@+id/brand_for_perfume"
            android:layout_toRightOf="@+id/perfumeImage"
            android:layout_toEndOf="@+id/perfumeImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:text="brand"
            android:id="@+id/brand_for_perfume"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/note_text"
            android:layout_alignStart="@+id/note_text" />


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/darker_gray"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginBottom="5dp"
         android:id="@+id/description_text"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:textStyle="italic"
         android:textColor="@color/for_text"
         android:text=" Аgent Рrovocateur - невероятный аромат искушающего соблазна, наслаждения, провокации чувств. Аромат наполнен таинственностью, завораживает своей сексуальностью и очаровывает чувственностью. Создан для обольстительной, современной женщины, сводящей с ума мужчин своей взбудораживающей энергетикой. "
         />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:button="@drawable/rectangle"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:tag="gf"
        />


















    </LinearLayout>




















    </android.support.v7.widget.CardView>

</RelativeLayout>


